{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=coupon_management;User=root;Password=Googlea123;Port=3306"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}